default: dev
header:
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI5NSIsInN1YiI6Iuays-WNl-WGnOadkeWuoui_kOS8geS4muerryIsImFyZWFDb2RlIjoiNDExNjAyIiwiY29tcGFueUlkIjoiNDExNjAyMDAwMDAwMDQ3MSIsImNvbXBhbnlOYW1lIjoi5ZGo5Y-j5biC5rG96L2m6L-Q6L6T6ZuG5Zui6YCa5a6H6LSn6L-Q5pyJ6ZmQ5YWs5Y-4IiwiaWF0IjoxNjM5NTM0NjM4LCJhY2NvdW50IjoiNDExNjAxMDAwNTAxLTI1In0.2MfUWgBi4TKa3vs6pdgTPl7WOfZnvTMZm3-mYJWnJbM
ip:
  dev: 192.168.90.163
  test: 192.168.90.163
method: get
url: http://192.168.90.163:9000/rpt-company/rectifys/list?pageNum=1&pageSize=10&orderType=2
